<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="17.5dp"
    android:layout_marginLeft="7.5dp"
    android:layout_marginRight="7.5dp"
    android:layout_marginTop="65.5dp"
    android:background="@drawable/wemall_order_alertdialog_shape" >

    <ListView
        android:id="@+id/orderpoplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/exitdig"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/wemall_white_to_gray"
        android:clickable="true"
        android:orientation="vertical" >

        <include layout="@layout/wemall_line_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="关闭窗口"
            android:textSize="18.0sp" />
    </LinearLayout>

</RelativeLayout>