<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/menulistitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="@string/wemall_menu_title"
        android:background="@drawable/wemall_null_to_gray"
        android:textColor="@color/wemall_menu_item"
        android:textSize="20sp" />

    <include layout="@layout/wemall_itemline" />

</LinearLayout>