<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dip"
    android:layout_height="match_parent"
    android:background="@drawable/wemall_menu_background"
    android:orientation="vertical"
    android:padding="0dp" >

    <TextView
        android:layout_width="180dip"
        android:layout_height="48.0dip"
        android:background="@color/wemall_menu_back"
        android:gravity="center_vertical"
        android:paddingLeft="5.0dip"
        android:text="@string/wemall_classall"
        android:textColor="@color/wemall_menu_title"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/menulist"
        android:layout_width="180dip"
        android:layout_height="match_parent"
        android:clickable="true"
        android:divider="@null"/>

</LinearLayout>