<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <LinearLayout  
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
            <LinearLayout  
                android:id="@+id/type1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shuiguo"/>
                <TextView 
                    android:id="@+id/type1name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水果"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout  
                android:id="@+id/type2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lingshi"/>
                <TextView 
                    android:id="@+id/type2name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零食"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout  
                android:id="@+id/type3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yinliao"/>
                <TextView 
                    android:id="@+id/type3name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饮料"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout  
                android:id="@+id/type4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xiaochi"/>
                <TextView 
                    android:id="@+id/type4name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特价小吃"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <LinearLayout  
                android:id="@+id/type5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dangao"/>
                <TextView 
                    android:id="@+id/type5name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蛋糕甜点"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout  
                android:id="@+id/type6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/liaoli"/>
                <TextView 
                    android:id="@+id/type6name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日韩料理"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout  
                android:id="@+id/type7"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shenghuo"/>
                <TextView 
                    android:id="@+id/type7name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生活用品"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout  
                android:id="@+id/type8"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tejia"
                    />
                <TextView 
                    android:id="@+id/type8name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特价商品"
                    android:textSize="15dp"/>
            </LinearLayout>
    </LinearLayout>
    
    <cn.edu.zzu.wemall.myview.XListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:overScrollMode="never"/>

</LinearLayout>