<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp" >

    <include
        android:id="@+id/errnet"
        layout="@layout/wemall_error_net"
        android:visibility="gone" />

    <include
        android:id="@+id/list"
        layout="@layout/wemall_good_list" />

    <ProgressBar
        android:id="@+id/good_loadingBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>